SERVER_PORT=3001
BOT_TOKEN=!SUPER_SECRET
ALLOWED_ORIGINS=!SUPER_SECRET
SERVICE_NAME=job_bot
AIRTABLE_API_KEY=!AIRTABLE_API_KEY
BASE_ID=!BASE_ID
BASE_NAME=!BASE_NAME
CHANNEL_ID=!CHANNEL_ID errors messages
USERS_BASE_NAME=!USERS_BASE_NAME
ADMIN_ID=!ADMIN_ID